# Rentoo

./: Rentoo.sln
Rentoo.Application/: Rentoo.Application.csproj
Rentoo.Application/Interfaces/: IService.cs
Rentoo.Application/Services/: Service.cs
Rentoo.Domain/: Rentoo.Domain.csproj
Rentoo.Domain.Shared/: Rentoo.Domain.Shared.csproj
Rentoo.Domain/Entities/: Car.cs  CarDocument.cs  CarImage.cs  RateCode.cs  RateCodeDay.cs  Request.cs  RequestReview.cs  Role.cs  User.cs  UserDocument.cs
Rentoo.Infrastructure/: Rentoo.Infrastructure.csproj
Rentoo.Web/: Program.cs  Rentoo.Web.csproj  appsettings.json
Rentoo.Web/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  ClientDashboardController.cs  HomeController.cs  RequestController.cs  UserDashboardController.cs
Rentoo.Web/Localization/: SharedLocalizationService.cs
Rentoo.Web/Models/: ErrorViewModel.cs
Rentoo.Web/Properties/: launchSettings.json
Rentoo.Web/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.en.resx  SharedResource.resx
Rentoo.Web/ViewModels/: CarDetailsViewModel.cs  EditCarViewModel.cs  PricePlanViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs
Rentoo.Web/Views/: _ViewImports.cshtml
Rentoo.Web/Views/Account/: Login.cshtml  Register.cshtml
Rentoo.Web/Views/Admin/: Admins.cshtml  Cars.cshtml  Clients.cshtml  Create.cshtml  Dashboard.cshtml  Index.cshtml  OwnerCars.cshtml  Owners.cshtml  PendingApprovements.cshtml  PendingCarDetails.cshtml  PendingUserDetails.cshtml  Profile.cshtml  Rentals.cshtml  SubAdmins.cshtml  SystemAdmins.cshtml
Rentoo.Web/Views/Car/: Details.cshtml
Rentoo.Web/Views/ClientDashboard/: ClientProfile.cshtml  MyRequests.cshtml  YourDoucoment.cshtml
Rentoo.Web/Views/Home/: Index.cshtml  Search.cshtml
Rentoo.Web/Views/Request/: AddRequest.cshtml
Rentoo.Web/Views/Shared/: _AdminLayout.cshtml  _DeleteConfirmationScript.cshtml  _EndUserLayout.cshtml
Rentoo.Web/Views/UserDashboard/: AddCar.cshtml  EditCar.cshtml  MyCar.cshtml  MyCars.cshtml  MyRequests.cshtml  PricePlans.cshtml  Reviews.cshtml  UserProfile.cshtml
Rentoo.Web/wwwroot/css/: _AdminLayout.css  admin.css
Rentoo.Web/wwwroot/uploads/: mohamed Elsayed.enc
(+53 files in other folders)
